# exercise

./: .gitignore  pom.xml
src/com/bejson/pojo/: AccFund.java  AdminAward.java  AdminPunishment.java  Announce.java  AnnounceInfo.java  AssetDisposition.java  AssetDispositionSum.java  AssureerRepaySum.java  AssurerRepay.java  AwardCreditInfo.java  CivilJudgement.java  Competence.java  ContractInfo.java  CreditCue.java  CreditDetail.java  CreditScore.java  CreditSummaryCue.java  CurrAccountInfo.java  DissentInfo.java  EndowmentInsuranceDeliver.java  EndowmentInsuranceDeposit.java  FellbackDebtSum.java  FellbackSummary.java  ForceExecution.java  Guarantee.java  GuaranteeInfo.java  GuaranteeSummary.java  Header.java  Identity.java  InfoSummary.java  JsonRootBean.java  LatestMonthQueryorgSum.java  LatestMonthQueryrecordSum.java  Loan.java  LoanSum.java  Loancard.java  LoancardSum.java  MessageHeader.java  OverdueAndFellback.java  OverdueSummary.java  (+24 more)
src/com/bejson/test/: ParseJSON.java
src/com/yihaomen/dao/: UserMapper.java  UserMapperTest.java
src/com/yihaomen/model/: User.java  UserExample.java
src/decode/: DecryptTools.java  EncryptTools.java  EncryptUtils.java  Test.java
src/forkjoin/: TestForkJoin.java  TestParallelStream.java  User.java
src/gson/: TestJson.java
src/gson/pojo/: AccelerationRequest.java  AccelerationResponse.java  FlowProperties.java  QoSRequest.java  ResourceFeatureProperties.java  UserIdentifier.java
src/html5/: video.html
src/identify/: HttpUtils.java  IdCardIdentification.java  ResponseResult.java
src/io/: CopyByBuf.java  CopyMp3Bybuf.java  CopyPicture.java  CopyText.java  DirTest.java  ExceptionInfo.java  FileDemo.java  FileStream.java  FileWriterDemo.java  SystemInfo.java  TransStreamDemo.java  TransStreamDemo2.java  WriteText.java
src/javaScript/: hello.html  hello.js
src/jedis/: JedisClusterTest.java  JedisTest.java
src/jsch/: JschHandler.java
src/junit/: Calculator.java  CalculatorTest.java  DD.java
src/lambda/: LambdaDemo.java  Main.java
src/logger/: LoggerTest.java
src/mail/: SendQQMailUtil.java
src/mybatis/: Test.java  User.java
src/poi/: ActiveUserStatistics.java  CreateCells.java  ExcelSample.java  ExcelToTxt.java  ManyExcel.java
src/qosRequestHeader/: QosUtils.java
src/rabbitmq/: EmitLog.java  EmitLogTopic.java  NewTask.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java  ReceiveLogsTopicForKernel.java  Recv.java  Recv1.java  Send.java  Send1.java  Work.java
src/selenium/: AutoLogin.java
src/test/: A.java  ApkRebuildTest.java  ApplicationConstants.java  B.java  CommonUtils.java  DateToMillisecond.java  ExceptionTest.java  Goods.java  JDBCTest.java  Main.java  RandomNumLetter.java  Test.java  Test1.java  Test2.java  TestDate.java  TestEnum.java  TestList.java  User.java  VerifyIpV4.java
src/uuid/: UUIDTest.java
src/webcrawler/: WebCrawler.java
src/xml/: ParseXml.java  PortalResultRes.java  Product.java
src/zxing/: QRCodeByZing.java
